.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1080px;
  margin: 0 auto;
}

.listItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--bgSoft);
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
}

.listItemDesc {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  max-height: 4.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
  flex: 1;
}

.listItemTexts {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.listItemImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.listItemDetail {
  color: var(--textSoft);
  margin-top: auto;
}