.container {
  margin: auto;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  max-width: 1366px;
  margin: 0 auto;
}

// Home page columns
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.leftcolumn {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 300px;
}

.rightcolumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 200px;
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }

  .leftcolumn, .rightcolumn {
    width: 100%;
  }
}